GSM3439948	WT rep1 adipose RNA-Seq    SRR8085210
GSM3439949	WT rep2 adipose RNA-Seq    SRR8085211
GSM3439950	WT rep3 adipose RNA-Seq    SRR8085212
GSM3439951	BPA rep1 adipose RNA-Seq    SRR8085213
GSM3439952	BPA rep2 adipose RNA-Seq    SRR8085214
GSM3439953	BPA rep3 adipose RNA-Seq    SRR8085215
GSM3439954	WT rep1 hypothalamus RNA-Seq    SRR8085216
GSM3439955	WT rep2 hypothalamus RNA-Seq    SRR8085217
GSM3439956	WT rep3 hypothalamus RNA-Seq    SRR8085218
GSM3439957	BPA rep1 hypothalamus RNA-Seq    SRR8085219
GSM3439958	BPA rep2 hypothalamus RNA-Seq    SRR8085220
GSM3439959	BPA rep3 hypothalamus RNA-Seq    SRR8085221
GSM3439960	WT rep1 liver RNA-Seq    SRR8085222
GSM3439961	WT rep2 liver RNA-Seq    SRR8085223
GSM3439962	WT rep3 liver RNA-Seq    SRR8085224
GSM3439963	BPA rep1 liver RNA-Seq    SRR8085225
GSM3439964	BPA rep2 liver RNA-Seq    SRR8085226
GSM3439965	BPA rep3 liver RNA-Seq    SRR8085227